{
  "name": "ManhwaNest - Read Manga & Manhwa Online Free",
  "short_name": "ManhwaNest",
  "description": "Your premium destination for reading high-quality manga and manhwa online free. Latest updates, HD scans, and zero ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Manga",
      "short_name": "Latest",
      "description": "View the latest manga updates",
      "url": "/latest"
    },
    {
      "name": "Popular Manga",
      "short_name": "Popular",
      "description": "View the most popular manga",
      "url": "/popular"
    },
    {
      "name": "My Bookmarks",
      "short_name": "Bookmarks",
      "description": "Access your bookmarked manga",
      "url": "/bookmarks"
    },
    {
      "name": "Search Manga",
      "short_name": "Search",
      "description": "Search for manga and manhwa",
      "url": "/search"
    }
  ],
  "categories": ["books", "entertainment", "comics", "manga", "reading"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "ManhwaNest Home Page"
    },
    {
      "src": "/screenshots/manga-detail.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Manga Detail Page"
    },
    {
      "src": "/screenshots/reading.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Reading Experience"
    },
    {
      "src": "/screenshots/mobile-home.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Mobile Home Page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope": "/",
  "lang": "en-US"
} 
